.section-portfolio {
padding-top: 60px;
padding-bottom: 60px;
}

.portfolio__list-button {
@media screen and (min-width: 480px) {
display: flex;
flex-wrap: wrap;
 margin-bottom: 36px;
  }
@media screen and (min-width: 768px) {
justify-content: center;
}
@media screen and (min-width: 1200px) {
margin-bottom: 46px;
display: flex;
justify-content: center;

.portfolio__item-button:not(:last-child) {
 padding-right: 8px;
}
 }
}
.portfolio__item-button:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 21px;
}
.portfolio-galery {
flex-wrap: wrap;
margin-top: 30px;
@media screen and (min-width: 768px) {
display: flex;
flex-wrap: wrap;
margin-top: -30px;
margin-right: -30px;
 }
}

.portfolio-galery > .portfolio-galery__item {
   margin-left: 8px;
  margin-bottom: 21px;
@media screen and (min-width: 480px) {
  display: block;
  flex-direction: row;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 2 - 30px);
}
@media screen and (min-width: 1200px) {
flex-basis: calc(100% / 3 - 30px);
margin-left: 30px;
margin-top: 30px;
border: 1px solid var(--card-border-color);
 }
}

.portfolio__link {
  display: block;

&:hover,
&:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
 }
}

.portfolio-thumb {
position: relative;
overflow: hidden;
 }

.portfolio-info {
padding: 20px 24px;

&__our-services {
font-size: 16px;
line-height: 1.87;
color: var(--info-color);
 }
}